<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - Services Informatiques</title>
  <link rel="stylesheet" href="style.CSS">
  <link rel="stylesheet" href="a propos.css">
  
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <nav>
      <ul class="menu-general">
        <li><a href="page-acceuil.html">Accueil</a></li>
        <li><a href="service .html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <main>
      <h1>À propos de nous</h1>
      <div class="tabs">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1" class="tab-label">Notre Histoire</label>
        <div class="tab-content">
          <h2>Notre Histoire</h2>
          <p>Fondée en [année], notre entreprise s'est donnée pour mission d'accompagner les professionnels et les entreprises dans leur transformation numérique.</p>
        </div>
        
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2" class="tab-label">Notre Mission</label>
        <div class="tab-content">
          <h2>Notre Mission</h2>
          <p>Nous offrons des services innovants en cybersécurité, réseaux informatiques, développement logiciel et bien plus encore.</p>
        </div>
        
        <input type="radio" id="tab3" name="tabs">
        <label for="tab3" class="tab-label">Notre Équipe</label>
        <div class="tab-content">
          <h2>Notre Équipe</h2>
          <p>Notre équipe est composée d'experts passionnés, dédiés à fournir des solutions adaptées aux besoins spécifiques de chaque client.</p>
        </div>
      </div>
    </main>
    
    <aside class="menu-droit">
      <h2>Liens rapides</h2>
      <ul>
        <li><a href="page-acceuil.html">Accueil</a></li>
        <li><a href="service .html">Nos Services</a></li>
        <li><a href="contact.html">Nous Contacter</a></li>
      </ul>
    </aside>
  </div>
  
  <footer>
    <p>&copy; Sécuriser, optimiser, innover <br>L'innovation au cœur de votre succès digital.</p>
  </footer>
</body>
</html>
