<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Contacter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav>
            <ul class="menu-general">
                <li><a href="page-acceuil.html">Accueil</a></li>
                <li><a href="service .html">Services</a></li>
                <li><a href="apropos.html">À Propos</a></li>

            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <h1>Nous Contacter</h1>
            <p>Besoin d'aide ? Contactez-nous via les informations ci-dessous ou utilisez le formulaire.</p>
            
            <div class="contact-info">
                <h3>Coordonnées</h3>
                <p><strong>Téléphone :</strong> +225 07 17 27 58 61</p>
                <p><strong>Email :</strong> aryinfo@gmail.com</p>
                <p><strong>Adresse :</strong> 123 Rue des Technologies, Abidjan, Côte d'Ivoire</p>
                <p><strong>Réseaux sociaux :</strong> <a href="#">Facebook</a> | <a href="#">LinkedIn</a> | <a href="#">Twitter</a></p>
            </div>

            <div class="contact-form">
                <h3>Formulaire de Contact</h3>
                <form>
                    <input type="text" name="nom" placeholder="Votre Nom" required>
                    <input type="email" name="email" placeholder="Votre Email" required>
                    <input type="text" name="objet" placeholder="Objet" required>
                    <textarea name="message" placeholder="Votre Message" rows="5" required></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>

            
            
        </main>

        <aside class="menu-droit">
            <h2>Liens rapides</h2>
            <ul>
                <li><a href="page-acceuil.html">Accueil</a></li>
                <li><a href="service .html">Services</a></li>
                <li><a href="form.html">Formulaire d'enregistrement</a></li>
                <li><a href="apropos.html">À propos</a></li>
            </ul>

            <h2>Contact rapide</h2>
            <p>Email : aryinfo@gmail.com</p>
            <p>Téléphone : +225 07 17 27 58 61</p>
            <h2>Médias sociaux</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; Sécuriser, optimiser, innover <br>L'innovation au cœur de votre succès digital.</p>
    </footer>
</body>
</html>
