 /* Styles généraux */
 body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #eef1f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Conteneur du formulaire */
.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Titre */
h2 {
    margin-bottom: 15px;
    color: #333;
}

/* Labels */
label {
    font-weight: bold;
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: #555;
}

/* Champs de saisie */
input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    background: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Effet au survol du bouton */
button:hover {
    background: #0056b3;
}

/* Lien vers la connexion */
.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.login-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}