<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services Informatiques</title>
  <link rel="stylesheet" href="style.css">
 
  
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <nav>
      <ul class="menu-general">
        <li><a href="#">Accueil</a></li>

        <li>
          <a href="#">Présentation </a>
          <ul class="submenu">
            <li><a href="#">Histoire</a></li>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Équipe</a></li>
          </ul>
        </li>

        <li><a href="#">Prestations </a>
          <ul class="submenu">
            <li><a href="#">Réseaux informatiques</a></li>
            <li><a href="#">Télécommunications</a></li>
            <li><a href="#">Génie Logiciels</a></li>
            <li><a href="#">Intelligence économique</a></li>
            <li><a href="#">Technologie internet</a></li>
            <li><a href="#">Sécurité des SI</a></li>
          </ul>
        </li>
        
        <li>
          <a href="#">Formation</a>
          <ul class="submenu">
            <li><a href="#">Certification</a></li>
            <li><a href="#">Séminaire</a></li>
            <li><a href="#">Conférence</a></li>
            <li><a href="#">Atelier</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Partenaires</a>
          <ul class="submenu">
            <li><a href="#">Nationaux</a></li>
            <li><a href="#">Internationaux</a></li>
          </ul>
        </li>

        <li>
          <a href="#">Support</a>
          <ul class="submenu">
            <li><a href="#">Assistance</a></li>
            <li><a href="#">Téléchargement</a></li>
          </ul>
        </li>

      </ul>
    </nav>
  </header>

  <div class="container">
    <main>
      <h1>Bienvenue chez Services Informatiques</h1>
      <p>"Votre succès digital commence ici : cybersécurité,réseaux,développement..."</p>

      
      <div class="carousel">
        <div class="carousel-images">
          <img src="im1.jpg" alt="Image 1">
          <img src="img2.webp" alt="Image 2">
          <img src="img3.webp" alt="Image 3">
          <img src="img4.webp" alt="Image 3">
          <img src="img5.jpeg" alt="Image 3">
        </div>
      </div>
    </main>

    <aside class="menu-droit">
      <h2>Liens rapides</h2>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="service .html">Services</a></li>
        <li><a href="form.html">Formulaire d'enregistrement</a></li>
        <li><a href="apropos.html">À propos</a></li>
      </ul>

      <h2>Contact rapide</h2>
       <p>Email : aryinfo@gmail.com</p>
       <p>Téléphone : +225 07 17 27 58 61</p>
      <h2>Médias sociaux</h2>

      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>

    </aside>
  </div>
  <footer>
    <p>&copy; Sécuriser, optimiser, innover <br>L'innovation au cœur de votre succès digital.</p>
  </footer>
</body>
</html>
