<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - Services Informatiques</title>
  <link rel="stylesheet" href="style.CSS">
  <link rel="stylesheet" href="a propos.css">
  
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <nav>
      <ul class="menu-general">
        <li><a href="page-acceuil.html">Accueil</a></li>
        <li><a href="service .html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <main>
      <h1>Nos differents services</h1>
      <div class="tabs">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1" class="tab-label">Télécommunications</label>
        <div class="tab-content">
          <h2>Télécommunications</h2>
          <p>
            Installation et configuration de solutions VoIP <br>
            Gestion des infrastructures télécoms <br>
            Optimisation des réseaux mobiles et fixes <br>
            Conseil en stratégie télécom <br>
        </p>
        </div>
        
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2" class="tab-label">Réseaux informatiques</label>
        <div class="tab-content">
          <h2>Réseaux informatiques</h2>
          <p>
            Conception et déploiement de réseaux (LAN, WAN, WLAN) <br>
            Sécurisation des infrastructures réseau <br>
            Maintenance et supervision des réseaux <br>
            Solutions VPN et accès distant sécurisé <br>
        </p>
        </div>
        
        <input type="radio" id="tab3" name="tabs">
        <label for="tab3" class="tab-label">Génie Logiciels</label>
        <div class="tab-content">
          <h2>Génie Logiciels</h2>
          <p>
            Développement de logiciels sur mesure
            Intégration d’applications métier
            Automatisation et optimisation des processus
            Maintenance et évolution des logiciels
          </p>
        </div>

        <input type="radio" id="tab4" name="tabs">
        <label for="tab4" class="tab-label">Autres</label>
        <div class="tab-content">
          <h2>Autres</h2>
          <p>
           -Intelligence Économique <br>
           -Technologies Internet <br>
           -Sécurité des Systèmes d'Information <br>
          </p>
        </div>
        
      </div>
    </main>
    
    <aside class="menu-droit">
      <h2>Liens rapides</h2>
      <ul>
        <li><a href="page-acceuil.html">Accueil</a></li>
        <li><a href="service .html">Nos Services</a></li>
        <li><a href="contact.html">Nous Contacter</a></li>
      </ul>
    </aside>
  </div>
  
  <footer>
    <p>&copy; Sécuriser, optimiser, innover <br>L'innovation au cœur de votre succès digital.</p>
  </footer>
</body>
</html>
